# teachManager

./: .project  README.md  pom.xml
estimate_dao/: .project  pom.xml
estimate_dao/src/main/java/com/school/estimate/dao/: BaseDao.java
estimate_domain/: .project  pom.xml
estimate_domain/src/main/java/com/school/estimate/domain/: Classes.java  Estimate.java  Module.java  Role.java  Score.java  Student.java  Subject.java  Teacher.java  TeacherClassManage.java  User.java
estimate_domain/src/main/resources/com/school/estimate/domain/: Estimate.hbm.xml  Module.hbm.xml  (+4 more)
estimate_exception/: .project
estimate_service/: .project
estimate_web/: .project  pom.xml
estimate_web/src/main/resources/: hibernate.cfg.xml
estimate_web/src/main/resources/spring/: applicationContext-shiro.xml
estimate_web/src/main/webapp/: 404.jsp  chart.html  index.jsp  login.jsp  sign-up.html  table-list-img.html  table-list.jsp
estimate_web/src/main/webapp/make/xlsprint/: estimate.xls
estimate_web/src/main/webapp/page/main/: jBanList.jsp  jBanSubjectList.jsp  jChineseEstimate.jsp  jClassStudent.jsp  jMusicEstimate.jsp  jSportsEstimate.jsp  jSubjectEstimate.jsp  jSubjectList.jsp
estimate_web/src/main/webapp/page/manage/Class/: jClassesCreate.jsp  jClassesList.jsp
estimate_web/src/main/webapp/page/manage/Teacher/: jTeacherCreate.jsp  jTeacherRole.jsp  toRole.jsp
estimate_web/src/main/webapp/page/print/: jClassesPrint.jsp
estimate_web/src/main/webapp/page/student/: jViewSelf.jsp
estimate_web/src/test/java/com/estimate/test/: PrintTest.java
page/backup/: maincontent.html  topbar.html
page/estimate/: index.html
page/estimate/assets/css/: amazeui.css  app.css
page/estimate_fore/: index.html
page/estimate_jquaryUI/: index.html  leftsider.html  login.html  maincontent.html  topbar.html
page/estimate_jquaryUI/css/: amazeui.min.css  leftsider.css  maincontent.css  topbar.css
page/estimate_jquaryUI/js/: jquery-ui.js  jquery-ui.min.js  leftsider.js
page/layUIUp/: layui.html
teachManager_firstVersion/: .project  pom.xml
teachManager_firstVersion/estimate_dao/: .project
teachManager_firstVersion/estimate_domain/: .project
teachManager_firstVersion/estimate_exception/: .project  pom.xml
teachManager_firstVersion/estimate_service/: .project
teachManager_firstVersion/estimate_web/: .project
teachManager_firstVersion/estimate_web/src/main/resources/: hibernate.cfg.xml
teachManager_firstVersion/estimate_web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-shiro.xml
teachManager_firstVersion/estimate_web/src/main/resources/struts2/: struts-main.xml
teachManager_firstVersion/estimate_web/src/main/webapp/: 404.jsp  index.jsp  login.jsp  table-list.jsp  tables.html  userSetting.jsp
teachManager_firstVersion/estimate_web/src/main/webapp/page/main/: jBanEstimate.jsp  jBanList.jsp  jBanSubjectList.jsp  jChineseEstimate.jsp  jClassStudent.jsp  jStudentView.jsp  jSubjectEstimate.jsp
teachManager_firstVersion/estimate_web/src/main/webapp/page/student/: jViewSelf.jsp
teachManager_springBoot/: pom.xml
teachManager_springBoot/src/main/java/com/school/estimate/: EstimateApplication.java
teachManager_springBoot/src/main/java/com/school/estimate/component/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java
teachManager_springBoot/src/main/java/com/school/estimate/config/: NotCheckPasswordEncoder.java  WebSecurityConfigurerAdapterImpl.java
teachManager_springBoot/src/main/java/com/school/estimate/controller/: LoginController.java  MenuController.java  PermissionController.java  RoleController.java  StudentController.java  UserController.java
teachManager_springBoot/src/main/java/com/school/estimate/controller/manage/: UserController.java  manageBaseController.java
teachManager_springBoot/src/main/java/com/school/estimate/dao/: PermissionDao.java  RoleDao.java  StudentDao.java  UserDao.java
teachManager_springBoot/src/main/java/com/school/estimate/domain/: Permission.java  Role.java  Role_Permission.java  Student.java  User.java  UserDetailsImpl.java  User_Role.java
teachManager_springBoot/src/main/java/com/school/estimate/service/: PermissionService.java  RoleService.java  StudentService.java  UserService.java
teachManager_springBoot/src/main/java/com/school/estimate/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
teachManager_springBoot/src/main/resources/: application.properties
teachManager_springBoot/src/main/resources/mapper/: permissionMapper  permissionMapper.xml  roleMapper.xml  studentMapper.xml  userMapper.xml
teachManager_springBoot/src/main/resources/sqlPre/: estimate_permission.sql  estimate_role.sql  estimate_role_permission.sql  estimate_user_role.sql  estimate_users.sql  generateSQL.sql  student.sql
teachManager_springBoot/src/main/resources/static/css/: amazeui.flat.min.css  amazeui.min.css  common.css  commonAndLogin.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css  leftsider.css  main.css  maincontent.css  topbar.css
teachManager_springBoot/src/main/resources/static/js/: doRequest.js  jquery-ui.min.js  treeMenu.js
teachManager_springBoot/src/main/resources/static/module/: config.js
teachManager_springBoot/src/main/resources/templates/: index.html  leftsider.html  login.html  login1.html  maincontent.html  topbar.html
teachManager_springBoot/src/main/resources/templates/manage/permission/: addPermission.html  permissionList.html  updatePermission.html
teachManager_springBoot/src/main/resources/templates/manage/role/: addRole.html  roleDetail.html  roleList.html  updateRole.html
teachManager_springBoot/src/main/resources/templates/manage/student/: jStudentView.html  showStudent.html
teachManager_springBoot/src/main/resources/templates/manage/user/: addUser.html  updateUser.html  userList.html  userManage.html
teachManager_springBoot/src/test/java/com/school/estimate/: EstimateApplicationTests.java
(+93 files in other folders)
