0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:20:00 +0800] "GET /estimate HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:20:01 +0800] "GET /estimate/ HTTP/1.1" 302 - http-bio-8090-exec-3 944
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:20:11 +0800] "GET /estimate/login.jsp;jsessionid=12E331F440D64F2763CCD07BC2545BFC HTTP/1.1" 200 3128 http-bio-8090-exec-4 10025
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:20:12 +0800] "GET /estimate/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8090-exec-6 400
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:20:12 +0800] "GET /estimate/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-7 417
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:20:12 +0800] "GET /estimate/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8090-exec-5 443
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:20:16 +0800] "GET /estimate/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-10 599
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:20:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:22:47 +0800] "POST /estimate/loginAction_login HTTP/1.1" 200 3164 http-bio-8090-exec-4 2079
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:23:03 +0800] "POST /estimate/loginAction_login HTTP/1.1" 200 3164 http-bio-8090-exec-4 1062
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:23:57 +0800] "POST /estimate/loginAction_login HTTP/1.1" 302 - http-bio-8090-exec-4 300
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:00 +0800] "GET /estimate/pageAction_toIndex.action HTTP/1.1" 200 7970 http-bio-8090-exec-4 3448
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:00 +0800] "GET /estimate/assets/js/theme.js HTTP/1.1" 200 656 http-bio-8090-exec-8 97
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:00 +0800] "GET /estimate/assets/css/amazeui.datatables.min.css HTTP/1.1" 200 9172 http-bio-8090-exec-1 107
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:00 +0800] "GET /estimate/assets/css/app.css HTTP/1.1" 200 48438 http-bio-8090-exec-3 142
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:00 +0800] "GET /estimate/assets/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-8090-exec-4 177
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:00 +0800] "GET /estimate/assets/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-8090-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:00 +0800] "GET /estimate/assets/js/amazeui.datatables.min.js HTTP/1.1" 200 87188 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:00 +0800] "GET /estimate/assets/js/dataTables.responsive.min.js HTTP/1.1" 200 11073 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:00 +0800] "GET /estimate/assets/js/app.js HTTP/1.1" 200 11185 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:00 +0800] "GET /estimate/assets/img/shentie.png HTTP/1.1" 200 88699 http-bio-8090-exec-4 61
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:01 +0800] "GET /estimate/img/st000.jpg HTTP/1.1" 200 364553 http-bio-8090-exec-4 49
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:01 +0800] "GET /estimate/img/st002.jpg HTTP/1.1" 200 162425 http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:01 +0800] "GET /estimate/img/st003.jpg HTTP/1.1" 200 161174 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:01 +0800] "GET /estimate/img/st004.jpg HTTP/1.1" 200 193799 http-bio-8090-exec-8 127
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:01 +0800] "GET /estimate/img/st005.jpg HTTP/1.1" 200 200352 http-bio-8090-exec-7 124
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:01 +0800] "GET /estimate/assets/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8090-exec-7 60
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:03 +0800] "GET /estimate/img/st006.jpg HTTP/1.1" 200 794254 http-bio-8090-exec-5 2726
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:04 +0800] "GET /estimate/img/st001.jpg HTTP/1.1" 200 1933520 http-bio-8090-exec-4 3443
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:04 +0800] "GET /estimate/assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-8090-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:06 +0800] "GET /estimate/manage/userAction_toUserSetting HTTP/1.1" 200 6425 http-bio-8090-exec-4 1250
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:07 +0800] "GET /estimate/manage/assets/js/amazeui.min.js HTTP/1.1" 404 1031 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:07 +0800] "GET /estimate/manage/assets/js/amazeui.datatables.min.js HTTP/1.1" 404 1053 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:07 +0800] "GET /estimate/manage/assets/js/dataTables.responsive.min.js HTTP/1.1" 404 1059 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:07 +0800] "GET /estimate/manage/assets/js/app.js HTTP/1.1" 404 1015 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:07 +0800] "GET /estimate/manage/assets/js/amazeui.min.js HTTP/1.1" 404 1031 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:07 +0800] "GET /estimate/manage/assets/js/amazeui.datatables.min.js HTTP/1.1" 404 1053 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:07 +0800] "GET /estimate/manage/assets/js/dataTables.responsive.min.js HTTP/1.1" 404 1059 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:07 +0800] "GET /estimate/manage/assets/js/app.js HTTP/1.1" 404 1015 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:07 +0800] "GET /estimate/manage/assets/i/favicon.png HTTP/1.1" 404 1023 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:15 +0800] "GET /estimate/main/estimateAction_toClassStudent HTTP/1.1" 200 7881 http-bio-8090-exec-4 1815
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:18 +0800] "GET /estimate/main/estimateAction_toSubjectList HTTP/1.1" 200 6200 http-bio-8090-exec-4 1088
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:21 +0800] "GET /estimate/main/estimateAction_toClassStudent HTTP/1.1" 200 7881 http-bio-8090-exec-6 204
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:27 +0800] "GET /estimate/main/estimateAction_toBanEstimate?studentId=1&term=2 HTTP/1.1" 200 23280 http-bio-8090-exec-6 1352
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:24:54 +0800] "GET /estimate/pageAction_toIndex HTTP/1.1" 200 7970 http-bio-8090-exec-6 578
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:25:01 +0800] "GET /estimate/main/estimateAction_toSubjectList HTTP/1.1" 200 6200 http-bio-8090-exec-6 582
