# 服掌鞫丝谔
server.port=8099

# 配置
spring.datasource.url=jdbc:mysql://localhost:3306/estimate?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## myBatis配置

## myBatis呙w
mybatis.type-aliases-package=com.school.estimate.domain
## myBatis呙mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml

## 添加thymeleaf的前後Y
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html