# 服掌鞫丝谔
server.port=8099
#server.servlet.context-path=/estimate

# 配置
# allowMutiQueries=true 用来支持mybatis的批量插入
spring.datasource.url=jdbc:mysql://localhost:3306/estimate?useUnicode=true&characterEncoding=utf8&allowMutiQueries=true
spring.datasource.username=root
#spring.datasource.password=hxyroot
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## myBatis配置

## myBatis呙w
mybatis.type-aliases-package=com.school.estimate.domain
## myBatis呙mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml

## 添加thymeleaf的前後Y
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## 配置热部署
debug=true
spring.devtools.restart.enabled=true
## 设置页面及时生效
spring.thymeleaf.cache=false

spring.application.name=estimate